{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost; Port=5432; Database=Fintech; Username=postgres; Password=12345",
    "Cache": "Orders.cache:6379"
  },
  "MessageBroker": {
    "Host": "amqp://fintec-mq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailConfig": {
    "ApiKey": "",
    "FromEmail": "t.baindurashvili.gm@gmail.com"
  },
  "ServiceUrls": {
    "IdentityService": "http://gateway.api:80/identity-api/"
  }
}