{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "IdentityRoute": {
        "ClusterId": "IdentityCluster",
        "Match": {
          "Path": "/identity-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "OrderRoute": {
        "ClusterId": "OrderCluster",
        "Match": {
          "Path": "/order-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "PaymentRoute": {
        "ClusterId": "PaymentCluster",
        "Match": {
          "Path": "/payment-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "IdentityCluster": {
        "Destinations": {
          "Main": {
            "Address": "http://identityservice.api:80"
          }
        }
      },
      "OrderCluster": {
        "Destinations": {
          "Main": {
            "Address": "http://orderservice.api:80"
          }
        }
      },
      "PaymentCluster": {
        "Destinations": {
          "Main": {
            "Address": "http://paymentservice.api:80"
          }
        }
      }
    }
  }
}